#challenges {
  .assessment-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      color: #212529;
    }
    a {
      width: fit-content;
      padding: 0.8rem 2rem;
    }
  }
  .cards-cell {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;

    @media (max-width: 991px) {
      grid-template-rows: auto;
      grid-template-columns: auto;
    }

  }

  .card {
    text-align: center;
    padding: 2rem;

    .icon-wrapper {
      border-radius: 100%;
      background-color: #28a7451f;
      padding: 1rem;
      margin-bottom: 1rem;
    img {
      color: #28a745;
      width: 3.5rem;
    }
  }
    i {
      font-size: 3.2rem;
      color: #28a745;
      margin-bottom: 1rem;
      width: fit-content;
      text-align: center;
      background-color: #28a7451f;
      border-radius: 100%;
      padding: 1rem;
    }
    h3 {
      font-weight: 300;
      color: #28a745;
      text-transform: capitalize;
    }

    p {
      margin-top: 0.7rem;
      font-style: italic;
  }
  }
}